<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".main"
    android:id="@+id/R"
    android:background="@drawable/bg">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"

        android:background="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="C"
        android:textSize="50dp"
        android:id="@+id/textView"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="70dp"
        android:textColor="#d5ff0e1d"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="M"
        android:textSize="50dp"
        android:id="@+id/textView2"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="110dp"
        android:textColor="#d535ff18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="S"
        android:textSize="50dp"
        android:id="@+id/textView3"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="160dp"
        android:textColor="#ff1c2eff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ervice"
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="0dp"

        android:textColor="#ff1c2eff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R e g i s t e r"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#fff6ff1a" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="50dp"
        ></FrameLayout>


</RelativeLayout>
